<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/action_new_item"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/action_new"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_new_item"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/action_second"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/action_settings"
            app:showAsAction="ifRoom" />

    </group>

</menu>